.title-contents {
  width: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title {
  position:fixed;
  left:380px;
  top:150px;
  font-size: 7vh;
}

.service-explain {
  position:fixed;
  left:550px;
  top:320px;
  font-size: 4vh;
  line-height: 40px;
}

.first-view {
  margin-left: 250px;
  height: 60vh;
  width: 70vw;
}
.top-image {
  height: 860px;
  width: 1180px;
}

.wrapper {
  width: 250px;
  display: flex;
}
.side-bar {
  background-color: #E8F0FB;
  width: 250px;
  height: 100vh;
  float: left;
}

.side-bar-header {
  height: 80px;
  width: 210px;
  padding: 0 20px;
  background-color: #E6E6E6;
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
}

.header-name a{
  font-size: 30px;
  color: #000000;
  text-decoration: none;
}

.main_screen {

  padding: 30px;
  color: #ffffff;
}

.create-room a{
  font-size: 10px;
  border: 1px solid lightblue;
  padding: 14px;
  color: deepskyblue;
  text-decoration: none;
}

.menus {
  background-color: #363636;
  height: 218px;
  padding: 30px 25px;
}

.input_menus {
  background-color: #363636;
  height: 190px;
  padding: 27px 25px;
}

.user_menus {
  background-color: #363636;
  height: calc(100vh - 508px);
  padding: 27px 25px;
}

.menu {
  padding: 5px 0 25px;
}

.menu-name a {
  text-decoration: none;
  color: white;
}

.user_name_header {
  background-color: #FFFFFF;
  width: calc(100vw - 300px);
}

.display-header {
  background-color: #E8F0FB;
  height: 80px;
  padding: 0 0px;
  display: flex;
}

.header-title {
  color: #333;
  font-size: 20px;
  margin-top: 36px;
}

.header-button {
  margin-top: 40px;
}

.header-button a {
  text-decoration: none;
  border: 1px solid darkred;
  color: darkred;
  padding: 20px;
}

.messages {
  padding: 0px 0px 0;
}

.message {
  margin: 10px 0 0 0;
}

.upper-message{
  display: flex;
}

.message-user {
  color: #434a54;
  font-size: 16px;
}

.message-date {
  color: #999;
  font-size: 12px;
  padding-left: 10px;
}

.lower-message {
  margin-top: 10px;
}

.message-content {
  color: #434a54;
  font-size: 14px;
  margin-bottom: 40px;
}

.form {
  background-color: #DDDDDD;
  height: 90px;
  padding: 20px 40px;
  display: flex;
}

.form-input {
  background-color: white;
  display: flex;
  width: 100%;
}

.form-message {
  border: none;
  height: 50px;
  width: 100%;
  padding-left: 10px;
}

.form-submit {
  background-color: #38AEF0;
  border: none;
  color: white;
  font-size: 16px;
  height: 50px;
  margin-left: 15px;
  padding: 0 20px;
}

.form-image {
  font-size: 12px;
  background-color: lightblue;
  color: white;
  padding: 12px;
  width: 60px;
  margin: 5px 10px;
  text-align: center;
}

.hidden {
  display: none;
}

/* 作成者登録画面メイン */
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}
.card__img {
  margin-bottom: 16px;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card__summary {
  font-size: 16px;
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 50%;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #87CEFA;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* ユーザーページ */
.user__wrapper{
  height: calc(100vh - 500px);
  margin: 90px 0 0 100px;
}
.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 1000px;
  color: #000000;
  text-decoration: none;
}
.table__col{
  text-align: left;
  font-weight: bold;
  background: #B5CCE6;
  border-collapse: collapse;
  border: 1px solid #34639A;
  width: 40%;
  padding: 8px;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  border-collapse: collapse;
  border: 1px solid #34639A;
  width: 35%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  border: 1px solid #34639A;
  border-collapse: collapse;
  text-decoration: none;
  width: 7%;
  padding: 16px 8px;
}
.table__col3{
  text-align: left;
  border: 1px solid #34639A;
  border-collapse: collapse;
  text-decoration: none;
  width: 10%;
  padding: 16px 8px;
}
.table__col4{
  text-align: left;
  border: 1px solid #34639A;
  border-collapse: collapse;
  text-decoration: none;
  width: 10%;
  padding: 16px 8px;
}
.table__col5{
  text-align: left;
  border: 1px solid #34639A;
  border-collapse: collapse;
  text-decoration: none;
  width: 8%;
  padding: 16px 8px;
}
.table__col6{
  text-align: left;
  border: 1px solid #34639A;
  border-collapse: collapse;
  text-decoration: none;
  width: 10%;
  padding: 16px 8px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.new-btn {
  position:fixed;
  right:30px;
  top:110px;
  width: 200px;
  height: 35px;
  background: #ea352d;
  border: 1px solid #ea352d;
}
.new-red-btn {
  color: #fff;
  line-height: 35px;
  font-size: 14px;
  text-decoration: none;
  padding: 45px;
}